<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\Admin\Stock.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Admin\Stock.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="GitForWindows" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.7" />
    <PackageReference Include="PayStackDotNetSDK" Version="1.4.4" />
    <PackageReference Include="Stripe.net" Version="39.19.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\Admin\orders.js" />
    <None Include="wwwroot\js\Admin\stock.js" />
  </ItemGroup>

</Project>
